[gd_scene load_steps=3 format=3 uid="uid://btgbauu88avyt"]

[ext_resource type="Texture2D" uid="uid://cbwgix0inp3tk" path="res://assets/snow.png" id="1_ckm4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwfhe"]
size = Vector2(70, 71)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Snow" type="Sprite2D" parent="."]
texture = ExtResource("1_ckm4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qwfhe")
